PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=86400000

LIMIT_REQUEST=200
LIMIT_TIME=60000

ORIGINS=*
HEADERS=Content-Type,Authorization

MONGO_HOST=localhost:27017
MONGO_DB=nestconnect
MONGO_USER=nest
MONGO_PASSWORD=connect
MONGO_URL=mongodb://nest:connect@localhost:27017#?sslmode=require


MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_KEY=key
